print "Введите температуру и шкалу (С or F): " #вывод текста
str = gets #прочитать строку в терминале и присвоение переменной
exit if str.nil? or str.empty? #завершает программу если неимеет значение nil или пустая строка empty
str.chomp! #для удаления хвостового символа новой строки
temp, scale = str.split(" ") # разбивает массив str на две переменные temp и scale

abort "#{temp} недопустимое число." if temp !~ /-?\d+/# выясняется введено ли допустимое значение
#который состоит из необязателього знака минус и одной и более цифр, если нет то программа завершается

temp = temp.to_f #преобразует число в строку с плавающей точкой
case scale #выбираем одну из нескольких ветвей
when "C", "c"
  f = 1.8*temp + 32
when "F", "f"
c = (5.0/9.0)*(temp-32)
else
  abort "Необходимо задать C or F."# если не соответствует выше перечиленным значениям то выход из программы
end
if f.nil? #имеет ли осмысленное значение 
  print "#{c} градусов C\n"
else
  print "#{f} градусов F\n"
end
